<?xml version="1.0" encoding="UTF-8"?>
<project name="LennoxClock" default="help">
    <property environment="env" />
    <!-- LENNOX_MANIFEST_DIR must be set in build script. -->
    <condition property="manifest.dir" value="${env.LENNOX_MANIFEST_DIR}">
        <isset property="env.LENNOX_MANIFEST_DIR" />
    </condition>

    <fail message="manifest.dir is missing. please check environment is initialising correctly" unless="manifest.dir" />

    <property name="target" value="android-17" />

    <import file="custom_rules.xml" optional="true" />
    <import file="${manifest.dir}/custom-android-build.xml" />

</project>
