<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Lennox ساعت"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"زنگ‌های ساعت"</string>
    <string name="add_alarm" msgid="5976616107390962899">"افزودن زنگ ساعت"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"ساعت رومیزی"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"ویرایش زنگ ساعت"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"حذف زنگ ساعت"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"روشن کردن زنگ ساعت"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"خاموش کردن زنگ ساعت"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"این هشدار حذف شود؟"</string>
    <string name="show_clock" msgid="8358759982675616915">"نمایش ساعت"</string>
    <string name="hide_clock" msgid="3217727306480505694">"پنهان کردن ساعت"</string>
    <string name="label" msgid="162189613902857319">"برچسب"</string>
    <string name="default_label" msgid="5590025289805630372">"زنگ ساعت"</string>
    <string name="set_alarm" msgid="9148359866152726808">"تنظیم زنگ ساعت"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"لرزش"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"تکرار"</string>
    <string name="alert" msgid="6506982899651975645">"آهنگ زنگ هشدار"</string>
    <string name="ringtone" msgid="9110746249688559579">"آهنگ زنگ"</string>
    <string name="time" msgid="8067216534232296518">"زمان"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"رد کردن"</string>
    <string name="alarm_alert_alert_silenced" msgid="2704775170733835993">"هشدار پس از <xliff:g id="MINUTES">%d</xliff:g> دقیقه بی‌صدا شد."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"تعویق"</string>
    <string name="alarm_alert_snooze_set" msgid="656470966696912087">"تعویق به مدت <xliff:g id="MINUTES">%d</xliff:g> دقیقه"</string>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"تعویق تا <xliff:g id="TIME">%s</xliff:g>"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"کمتر از یک دقیقه باقیمانده است"</item>
    <item msgid="83197792732433351">"<xliff:g id="HOURS">%1$s</xliff:g> باقیمانده"</item>
    <item msgid="8919698220200894252">"<xliff:g id="MINUTES">%2$s</xliff:g> باقیمانده"</item>
    <item msgid="8458069283817013813">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> باقیمانده"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"هشدار برای کمتر از ۱ دقیقه از حالا تنظیم شد."</item>
    <item msgid="6002066367368421848">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> از حالا تنظیم شد."</item>
    <item msgid="8824719306247973774">"هشدار از هم‌اکنون برای <xliff:g id="HOURS">%2$s</xliff:g> تنظیم شد."</item>
    <item msgid="8182406852935468862">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> و <xliff:g id="HOURS">%2$s</xliff:g> از حالا تنظیم شد."</item>
    <item msgid="2532279224777213194">"هشدار به مدت <xliff:g id="MINUTES">%3$s</xliff:g> دقیقه از هم‌اکنون تنظیم شد."</item>
    <item msgid="5936557894247187717">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> و <xliff:g id="MINUTES">%3$s</xliff:g> از حالا تنظیم شد."</item>
    <item msgid="9115697840826129603">"هشدار از هم‌اکنون برای <xliff:g id="HOURS">%2$s</xliff:g> و <xliff:g id="MINUTES">%3$s</xliff:g> تنظیم شد."</item>
    <item msgid="2332583385137381060">"هشدار برای <xliff:g id="DAYS">%1$s</xliff:g> و <xliff:g id="HOURS">%2$s</xliff:g> و <xliff:g id="MINUTES">%3$s</xliff:g> از حالا تنظیم شد."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"۱ روز"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> روز"</string>
    <string name="hour" msgid="2546819039651509323">"۱ ساعت"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ساعت"</string>
    <string name="minute" msgid="2486157997434653710">"۱ دقیقه"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> دقیقه"</string>
    <string name="every_day" msgid="4100909974923444602">"هر روز"</string>
    <string name="never" msgid="54104287800571769">"هرگز"</string>
    <string name="day_concat" msgid="971998564991636532">"، "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"انتخاب یک ساعت"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ساعت آنالوگLennox "</string>
    <string name="help" msgid="7786263119482654015">"راهنما"</string>
    <string name="settings" msgid="5849739030579520686">"تنظیمات"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"طول تعویق"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"۱ دقیقه"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> دقیقه"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"دقیقه"</item>
    <item quantity="other" msgid="1304056759541595077">"دقیقه"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"سکوت پس از"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> دقیقه"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"هیچوقت"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"۵ دقیقه"</item>
    <item msgid="3663730603519549990">"۱۰ دقیقه"</item>
    <item msgid="1385481095199681200">"۱۵ دقیقه"</item>
    <item msgid="420479821767342125">"۲۰ دقیقه"</item>
    <item msgid="2107936130151066746">"۲۵ دقیقه"</item>
    <item msgid="7219791437023378544">"۳۰ دقیقه"</item>
    <item msgid="4278641338024561333">"هیچوقت"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"انجام شد"</string>
    <string name="revert" msgid="9100911171235162926">"برگشت"</string>
    <string name="delete" msgid="5732434972457000541">"حذف"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"میزان صدای زنگ ساعت"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"ساکت"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"هشدار را موقتاً یا به طور کامل قطع کنید."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (معوق)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"زنگ هشدار برای <xliff:g id="TIME">%s</xliff:g> تنظیم شد. جهت لغو لمس کنید."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"دکمه‌های تنظیم صدا"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"تأثیر دکمه"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"تعویق"</item>
    <item msgid="3450979320164769576">"رد کردن"</item>
    <item msgid="6302517608411378024">"كاری انجام نشود"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"تنظیم صدای زنگ پیش‌فرض"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"زنگ‌های ساعت"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"گالری"</string>
    <string name="music_button_description" msgid="1626593420810117999">"موسیقی"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"کم شدن صدا"</string>
    <string name="home_button_description" msgid="3383859096809056157">"راه انداز"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"نمایش ساعت"</string>
    <string name="label_description" msgid="8736179296142915727">"برچسب"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"آهنگ زنگ"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"اطلاعات آب و هوا در حال حاضر در دسترس نیست."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"نمظیم سرویس بازپخش صدا برای هشدارها در \"ساعت رومیزی\"."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"در حال بارگیری آهنگ زنگ..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"تنظیم سرویس بازپخش صدا برای تایمرها در «ساعت»."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"تنظیم زنگ ساعت"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_timer" msgid="6459070074762877114">"تایمر"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ساعت"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"کرونومتر"</string>
    <string name="button_alarms" msgid="8016103479617020265">"زنگ‌های ساعت"</string>
    <string name="button_cities" msgid="4555761857494501363">"شهرها"</string>
    <string name="button_menu" msgid="6050484561842120282">"گزینه‌های بیشتر"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"تنظیمات"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"راهنما"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"حالت شب"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"ازسرگیری"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"شروع"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"توقف"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"دور"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"بازنشانی"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"اشتراک‏‌گذاری"</string>
    <string name="hours_label" msgid="3393478155635368097">"ساعت"</string>
    <string name="minutes_label" msgid="3568098128251438588">"دقیقه"</string>
    <string name="seconds_label" msgid="124655952824003246">"ثانیه"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"ساعت"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"دقیقه"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"ثانیه"</string>
    <string name="zero" msgid="7102083421938355017">"۰"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"زمان من <xliff:g id="TIME">%s</xliff:g> است"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"زمان‌های دور:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"دور <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <string-array name="stopwatch_format_set">
    <item msgid="7855304148648938406">"<xliff:g id="M">%2$d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s.<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="3964356050933061913">"<xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s.<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="4906928997138522728">"<xliff:g id="H">%1$d</xliff:g>h <xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s.<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="1167529664702951052">"<xliff:g id="H">%1$02d</xliff:g>h <xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s.<xliff:g id="D">%4$02d</xliff:g>"</item>
    <item msgid="4383974684898411623">"<xliff:g id="H">%1$03d</xliff:g>h <xliff:g id="M">%2$02d</xliff:g>m <xliff:g id="S">%3$02d</xliff:g>s.<xliff:g id="D">%4$02d</xliff:g>"</item>
  </string-array>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"۱ ساعت"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> ساعت"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"۱ دقیقه"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> دقیقه"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"۱ ثانیه"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> ثانیه"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"افزودن تایمر"</string>
    <string name="timer_start" msgid="6158486445614356442">"شروع"</string>
    <string name="timer_delete" msgid="8699122001991909302">"حذف"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"افزودن ۱ دقیقه"</string>
    <string name="timer_stop" msgid="3361154678667736722">"توقف"</string>
    <string name="timer_reset" msgid="7848424809190171640">"بازنشانی"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"لغو"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"وقت تمام است"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"تایمر"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"شما واقعاً خدای سرعت هستید."</item>
    <item msgid="6332879039890727169">"از ثمره زحمات خود لذت ببرید."</item>
    <item msgid="815382761274660130">"Androidها به چالاکی معروفند، اما نه به اندازه شما!"</item>
    <item msgid="7916250650982813737">"اوف."</item>
    <item msgid="6836603904515182333">"L33t بار."</item>
    <item msgid="7508085100680861631">"عجب سرعت حیرت‌آوری."</item>
    <item msgid="5961245252909589573">"بیایید توقف زمان را دوباره انجام دهیم."</item>
    <item msgid="5211891900854545940">"فقط یک پرش به چپ."</item>
    <item msgid="9071353477103826053">"شما پالتی برای سرعت دارید."</item>
    <item msgid="3785193933691117181">"سرعت فوتونی."</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"۱ دقیقه"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> تایمر‌"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"صفحه اصلی"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"شهرها"</string>
    <string name="alarm_on" msgid="4344630320756422804">"روشن"</string>
    <string name="alarm_off" msgid="6478058633710013612">"خاموش"</string>
    <string name="clock_settings" msgid="8887845806151785393">"ساعت"</string>
    <string name="clock_style" msgid="2265011060429742344">"سبک"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"آنالوگ"</item>
    <item msgid="8483930821046925592">"دیجیتال"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"ساعت خودکار مبدأ"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"هنگام سفر در منطقه‌ای که با منطقه شما تفاوت زمانی دارد، یک ساعت برای منطقه خود اضافه کنید"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"منطقهٔ زمانی مبدأ"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"منطقهٔ زمانی مبدأ"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"لغو"</string>
    <string name="time_picker_set" msgid="331153175471468051">"تأیید"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":۰۰"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">"۳۰:"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"جزایر مارشال"</item>
    <item msgid="4196408495909011020">"جزیره میدوی"</item>
    <item msgid="1414384194857730006">"هاوایی"</item>
    <item msgid="2687091371581931926">"آلاسکا"</item>
    <item msgid="1922100269679049660">"وقت اقیانوس آرام"</item>
    <item msgid="7156402158716866161">"تیجوانا"</item>
    <item msgid="1144117502254612241">"آریزونا"</item>
    <item msgid="101284182011722637">"چی هواهوا"</item>
    <item msgid="689121094232986897">"وقت کوهستانی"</item>
    <item msgid="5445331923942302756">"آمریکای مرکزی"</item>
    <item msgid="2749806434052452351">"وقت مرکزی"</item>
    <item msgid="3997138870229703753">"مکزیکوسیتی"</item>
    <item msgid="5425567073027744888">"ساسکاچوان"</item>
    <item msgid="2877342865396629368">"بوگوتا"</item>
    <item msgid="568682398893899670">"وقت شرقی"</item>
    <item msgid="668135984541863866">"ونزوئلا"</item>
    <item msgid="3737474220861486223">"زمان اقیانوس اطلس (باربادوس)"</item>
    <item msgid="6279116051273436870">"زمان اقیانوس اطلس (کانادا)"</item>
    <item msgid="8513382867172014244">"ماناوس"</item>
    <item msgid="7776299003105932407">"سانتیاگو"</item>
    <item msgid="8636989494746218677">"نیوفوندلند"</item>
    <item msgid="4402541016410147505">"برازیلیا"</item>
    <item msgid="2251184440733164084">"بوینوس آیرس"</item>
    <item msgid="6202926618569004969">"گرینلند"</item>
    <item msgid="2355275037115290628">"مونته ویدئو"</item>
    <item msgid="1377549694711708945">"آتلانتیک میانی"</item>
    <item msgid="3457671272126347981">"آزورس"</item>
    <item msgid="3659315141063710840">"جزایر کیپ ورد"</item>
    <item msgid="1260941741802367635">"کازابلانکا"</item>
    <item msgid="8275203689687954762">"لندن، دوبلین"</item>
    <item msgid="5970179539479320905">"آمستردام، برلین"</item>
    <item msgid="5396319478750517962">"بلگراد"</item>
    <item msgid="8688787475056663004">"بروکسل"</item>
    <item msgid="3415827874921681622">"سارایه وو"</item>
    <item msgid="402008965928320066">"ويندهوک"</item>
    <item msgid="6436942724959275569">"وقت غرب آفریقا"</item>
    <item msgid="954536568417204026">"عمان، اردن"</item>
    <item msgid="8932745482008902551">"آتن، استانبول"</item>
    <item msgid="320025725949024510">"بیروت، لبنان"</item>
    <item msgid="7242083112551905970">"قاهره"</item>
    <item msgid="7241520146011450419">"هلسینکی"</item>
    <item msgid="2717065017510546526">"بیت‌المقدس"</item>
    <item msgid="8698556287741466553">"مينسک"</item>
    <item msgid="1797598357342084506">"هراره"</item>
    <item msgid="5169119919905066998">"بغداد"</item>
    <item msgid="2615788116201065182">"مسکو"</item>
    <item msgid="9084354867885584646">"کویت"</item>
    <item msgid="1351570519986178268">"نایروبی"</item>
    <item msgid="7094569580635877460">"تهران"</item>
    <item msgid="3953138772617909704">"باکو"</item>
    <item msgid="2868893113598800752">"تفلیس"</item>
    <item msgid="7088581865802476373">"ایروان"</item>
    <item msgid="1941122257623887992">"دبی"</item>
    <item msgid="9194797225058249720">"کابل"</item>
    <item msgid="6486569254364577332">"اسلام آباد، کراچی"</item>
    <item msgid="5487724896895412089">"اورالسک"</item>
    <item msgid="364906869710826982">"یکاترینبورگ"</item>
    <item msgid="2106505051751383358">"کلکته"</item>
    <item msgid="6851586621581501447">"سری لانکا"</item>
    <item msgid="800438544128213134">"کاتماندو"</item>
    <item msgid="6173621471007643021">"آستانا"</item>
    <item msgid="8645125891971581128">"یانگون"</item>
    <item msgid="2886407505119737794">"کراسنویارسک"</item>
    <item msgid="3408222398188107090">"بانکوک"</item>
    <item msgid="4441612937172851228">"پکن"</item>
    <item msgid="4936715789028996930">"هنگ کنگ"</item>
    <item msgid="4261031143777385525">"ایرکوتسک"</item>
    <item msgid="3538060959338191835">"کوالالامپور"</item>
    <item msgid="1438847562643099201">"پرث"</item>
    <item msgid="3063913827688244383">"تایپه"</item>
    <item msgid="3502757135046564209">"سئول"</item>
    <item msgid="6107588684519111669">"توکیو، اوزاکا"</item>
    <item msgid="4350769099755608471">"یاکوتسک"</item>
    <item msgid="2422707004533526462">"آدلاید"</item>
    <item msgid="1292192084554134339">"داروین"</item>
    <item msgid="1320883699470001716">"بریسبین"</item>
    <item msgid="5137198806146386527">"هوبارت"</item>
    <item msgid="5920063686933941174">"سیدنی، کانبرا"</item>
    <item msgid="615906039696009425">"ولادی ووستوک"</item>
    <item msgid="7738680449356275374">"گوام"</item>
    <item msgid="2882915026380778227">"ماگادان"</item>
    <item msgid="8255615641810148152">"اوکلند"</item>
    <item msgid="3027153773466391728">"فیجی"</item>
    <item msgid="5911600083231840181">"تونگا"</item>
  </string-array>
    <string name="alarm_settings" msgid="6049627772103646753">"زنگ‌ها"</string>
    <string name="see_all" msgid="775983396630163739">"مشاهده همه..."</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"سرویس کرنومتر برای اجرای اعلان."</string>
    <string name="swn_stopped" msgid="783124901663086172">"متوقف شد"</string>
    <string name="description_direction_right" msgid="1615911557926085934">"برای رد کردن، انگشت خود را به سمت راست بکشید"</string>
    <string name="description_direction_left" msgid="6328816971226781776">"برای تعویق انگشت خود را به سمت چپ بکشید"</string>
    <string name="description_direction_up" msgid="7875287578324520904">"برای رد کردن، انگشت خود را به سمت بالا بکشید"</string>
    <string name="description_direction_down" msgid="8240473964024874053">"برای تعویق انگشت خود را به سمت پایین بکشید"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"تایمر متوقف شد"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g> تایمر متوقف شد"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"برای دیدن تایمرهای خود لمس کنید"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> تایمر‌"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"تایمر بعدی: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"تنظیمات رؤیا"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"حالت شب"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"نمایشگر بسیار تیره (برای اتاق‌های تاریک)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"هشدار بزرگ‌کردن"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"هشدار کوچک‌کردن"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"لغو"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"هشدار حذف شد."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"<xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"هشدار بعدی: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g> انتخاب شد"</string>
    <string name="deleted_message" msgid="1220848140260509437">"حذف شد"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"هشدار انتخابی حذف شود؟"</item>
    <item quantity="other" msgid="6918176478191272189">"هشدارهای انتخابی حذف شوند؟"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"این تایمر حذف شود؟"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"این شهر حذف شود؟"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ساعت دیجیتال"</string>
</resources>
